* [33md5fd9c3[m [33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m try to support OctoMap and TSDF(all error) [2;32m(smartadpole)[m
* [33m7087566[m [33m ([m[1;32mfeature[m[33m)[m support down sample [2;32m(smartadpole)[m
* [33mab0aff6[m  support statistical filter for single pcd [2;32m(smartadpole)[m
* [33m4a7a579[m  support reconstruction without pose file [2;32m(smartadpole)[m
* [33m776b647[m  fix match depth error [2;32m(smartadpole)[m
* [33ma14b4c8[m  add point cloud ICP [2;32m(smartadpole)[m
* [33m1f58896[m  support show texture by color image [2;32m(smartadpole)[m
* [33mf954717[m  support 3d reconstrution; fix time stamp match [2;32m(smartadpole)[m
* [33m0bc1081[m  3d reconstruction doing [2;32m(smartadpole)[m
* [33mf3e2cb2[m  support no scale test; support scale to u16 for depth save [2;32m(smartadpole)[m
* [33m2878c87[m  fix bug for scale depth;support save scaled depth [2;32m(smartadpole)[m
* [33m91bba7f[m  support calc scale for depth from feature match [2;32m(smartadpole)[m
* [33m81ff138[m  support feature match [2;32m(smartadpole)[m
* [33ma067abb[m  add depth scale framework [2;32m(smartadpole)[m
* [33mfacf640[m  fix for scale out of range [2;32m(smartadpole)[m
* [33m12d7702[m  fix bug for images match [2;32m(smartadpole)[m
* [33me9316d8[m  fix nan [2;32m(smartadpole)[m
* [33mf235a12[m  support set max-distance [2;32m(smartadpole)[m
* [33mc2eb2a4[m  fix bug for feature scale & convert to u16 [2;32m(smartadpole)[m
* [33mc9c2142[m  fix bug for align edge set [2;32m(smartadpole)[m
* [33m51d7457[m  fix for scaled pred error [2;32m(smartadpole)[m
* [33md585885[m  udpate save [2;32m(smartadpole)[m
* [33m36a73fa[m  update file walk for soft link;fix bug for save error [2;32m(smartadpole)[m
* [33m1de141e[m  support save align depth [2;32m(smartadpole)[m
* [33m51052f6[m  upgrade image show;fix for error in compute error and scale calc [2;32m(smartadpole)[m
* [33mbcf2864[m  speed up file read [2;32m(smartadpole)[m
* [33m1d0f86a[m  init dept eval [2;32m(smartadpole)[m